[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_optional = False
ignore_errors = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-undetected_chromedriver.*]
ignore_missing_imports = True

[mypy-fake_useragent.*]
ignore_missing_imports = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-fastmcp.*]
ignore_missing_imports = True

[mypy-extractor.*]
ignore_errors = True